# simple-ioc-container

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/ruesga/siocc/: Configuration.java  IoC.java  IoCInstanceHolder.java
api/src/main/java/com/ruesga/siocc/resolvers/: CircularDependencyDetectedException.java  DependencyResolutionException.java  DependencyResolver.java  NoDependencyResolvedException.java  NonAccessibleFieldException.java
api/src/test/java/com/ruesga/siocc/: IoCInstanceHolderTest.java  IoCTest.java
resolvers/annotation/: build.gradle
resolvers/annotation/src/main/java/com/ruesga/siocc/resolvers/: AnnotationDependencyResolver.java  IoCDependency.java
resolvers/annotation/src/test/java/com/ruesga/siocc/resolvers/: AnnotationDependencyResolverTest.java
resolvers/basic/: build.gradle
resolvers/basic/src/main/java/com/ruesga/siocc/resolvers/: BasicDependencyResolver.java  NonInstantiableClassException.java
resolvers/basic/src/test/java/com/ruesga/siocc/resolvers/: BasicDependencyResolverTest.java
resolvers/basic/src/test/resources/: log4j2-test.xml
showcase/: build.gradle
showcase/src/main/java/com/ruesga/siocc/showcase/: Showcase.java
showcase/src/main/java/com/ruesga/siocc/showcase/components/: Class1.java  Service1.java  Service1Impl.java  Service2.java  Service2Impl.java
